# luxestay

./: .gitignore  Dockerfile  README.md  TEST_RESULTS.md  pom.xml  quick_test.sh  test_auth.sh  test_backend_comprehensive.sh
hotel-reservation-frontend/: .env.example  README.md  README_NEW.md  package-lock.json  package.json
hotel-reservation-frontend/src/: App.css  App.js
hotel-reservation-frontend/src/components/: AboutPage.js  BookingForm.js  BookingModal.js  BookingPage.js  LandingPage.js  Navbar.js  RoomCardExample.js  RoomList.js  RoomsPage.js  UserReservations.js
hotel-reservation-frontend/src/components/Layout/: AuthLayout.js  MainLayout.js
hotel-reservation-frontend/src/database/: schema.sql
hotel-reservation-frontend/src/hooks/: useAuth.js
hotel-reservation-frontend/src/lib/: api.js  bookingService.js  supabase.js
hotel-reservation-frontend/src/pages/: LandingPage.js
hotel-reservation-frontend/src/pages/Admin/: AdminDashboard.js
hotel-reservation-frontend/src/pages/Auth/: LoginPage.js  RegisterPage.js
hotel-reservation-frontend/src/pages/Booking/: AdvancedBookingPage.js  BookingConfirmationPage.js  BookingPage.js  UserBookingsPage.js
hotel-reservation-frontend/src/pages/Dashboard/: DashboardPage.js
hotel-reservation-frontend/src/pages/Hotels/: HotelsPage.js
hotel-reservation-frontend/src/pages/Profile/: ProfilePage.js
hotel-reservation-frontend/src/pages/Reservations/: ReservationsPage.js
hotel-reservation-frontend/src/pages/Rooms/: RoomDetailsPage.js  RoomsPage.js
hotel-reservation-frontend/src/store/: index.js
hotel-reservation-frontend/src/styles/: theme.js
hotel-reservation-frontend/src/theme/: index.js
hotel-reservation-frontend/src/utils/: responsive.js
hotel-reservation-frontend/testsprite_tests/: standard_prd.json  testsprite_frontend_test_plan.json
hotel-reservation-frontend/testsprite_tests/tmp/: code_summary.json  config.json
hotel-reservation-frontend/testsprite_tests/tmp/prd_files/: authentication_system.md  booking_system.md  bookings_management.md  hotels_rooms_browsing.md  user_dashboard.md
src/main/java/com/hotel/reservation/: DataInitializer.java  HotelReservationSystemApplication.java
src/main/java/com/hotel/reservation/config/: CorsConfig.java  CorsFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/hotel/reservation/controller/: AuthController.java  GlobalExceptionHandler.java  HotelController.java  PaymentController.java  ReservationController.java  RoomController.java
src/main/java/com/hotel/reservation/model/: Hotel.java  Payment.java  PaymentStatus.java  Reservation.java  Room.java  RoomCategory.java  User.java
src/main/java/com/hotel/reservation/repository/: HotelRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/reservation/security/: JwtAuthenticationFilter.java  JwtUserPrincipal.java
src/main/java/com/hotel/reservation/service/: HotelService.java  JwtService.java  PaymentService.java  ReservationService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
